.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 500px;
  width: 100%;
  grid-template-rows: 50% 50%;
}

.grid div:first-child {
  grid-column: 1;
  grid-row: 1 / 3;
}

.grid .div:last-child {
  grid-column: 2;
  grid-row: 2;
}

.Header {
  display: flex;
  flex-direction: row;
  height: fit-content;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #80808080;
  align-items: center;
  justify-content: space-between;
}

.Header div {
  flex-grow: 1;
  text-align: left;
}

.Header div a:hover {
  text-decoration: none;
}
